# duplicate this file and rename the new file as .env.local

VITE_BASE_URL=
VITE_OPENAI_API_KEY="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"
VITE_DEMO_MODE=false

GITHUB_PAGES=false
